# FridolinDerRoboter

./: README.md  pom.xml
src/main/java/com/emanuel/fridolin/: Start.java
src/main/java/com/emanuel/fridolin/client/: Fridolin.java
src/main/java/com/emanuel/fridolin/command/: Command.java  CommandProcessor.java
src/main/java/com/emanuel/fridolin/command/commands/: CommandClear.java  CommandConfig.java  CommandHelp.java  CommandJoke.java  CommandOfftopic.java  CommandPing.java  CommandPoll.java  CommandRandom.java  CommandRestart.java  CommandRules.java  CommandServerIcon.java  CommandTesting.java
src/main/java/com/emanuel/fridolin/config/: ChannelConfiguration.java  ConfigurationFile.java  ConfigurationManager.java  Manipulable.java  Manipulator.java  ServerConfiguration.java
src/main/java/com/emanuel/fridolin/exception/: InvalidCommandUsageException.java  InvalidUserInputException.java  NoSuchColorException.java  NoSuchPropertyException.java
src/main/java/com/emanuel/fridolin/listener/: GeneralPurposeListener.java  MessageProcessor.java  MessageReceivedListener.java
src/main/java/com/emanuel/fridolin/maintenance/: ImageOnlyProcessor.java  MessageMaxAgeService.java
src/main/java/com/emanuel/fridolin/message/: ChannelWrapper.java  MessageForIdNotFoundException.java  MessageOrigin.java  MessageService.java  SelfDestruction.java
src/main/java/com/emanuel/fridolin/util/: ColorNames.java  ParamTools.java  PermissionLevel.java  RandomStringPool.java
